shiny gold
5 pale green 5 + 5*(165 + 177 + 39 + 1090)
  5 striped white 5 + 5 *(2 + 2 + 26 + 2) = 165
    2 dark gray 2
    2 pale orange 2
    2 pale salmon 2 + 2 *12 = 26
      4 shiny white
      5 dull purple
      1 dark gray
      2 dim violet
    2 shiny white 2
  1 mirrored coral 1 + 1 * (48 + 54 + 74) = 177
    4 drab yellow 4 + 4 *11 = 48
      1 muted aqua
      5 dull purple
      5 light chartreuse
    2 muted olive 2 + 2 *(26) =54
      2 dark plum 2 + 2 *(10+2)  =26
        1 pale chartreuse 1 + 1 *9 = 10
          5 dim violet
          4 muted aqua
        2 dark gray 2
    2 dotted teal 2 + 2 * 36 = 74
      3 drab yellow 3 + 3 * 11 = 36
        1 muted aqua
        5 dull purple
        5 light chartreuse
  3 dark plum 3 + 3 * (10 + 2) = 39
    1 pale chartreuse 1 + 1*9 = 10
      5 dim violet
      4 muted aqua
    2 dark gray 2
  5 clear teal 5 +5*(54 + 1 + 162) = 1090
    2 muted olive 2 + 2* 26 = 54
      2 dark plum 2 + 2*(10+2) = 26
        1 pale chartreuse 1 + 1*9 = 10
          5 dim violet
          4 muted aqua
        2 dark gray 2
    1 dull purple 1
    2 bright magenta 2 + 2*(3 + 40 + 36 + 1) = 162
      3 shiny white 3
      4 pale chartreuse 4 + 4 *9 = 40
        5 dim violet
        4 muted aqua
      3 drab yellow 3 + 3 * 11 = 36
        1 muted aqua
        5 dull purple
        5 light chartreuse
      1 dull purple 1
5 faded gold 5 + 5*(58 + 65+2+ 8) = 670
  2 plaid blue 2 + 2*(26+2) = 58
    2 pale salmon 2 + 2*12 = 26
      1 dark gray
      2 dim violet
      4 shiny white
      5 dull purple
    2 dark gray
  5 pale salmon 5 + 5*12 = 65
    4 shiny white
    5 dull purple
    1 dark gray
    2 dim violet
  2 wavy silver 2
  2 bright olive 2 + 3*2 = 8
    3 dark gray