--
-- PostgreSQL database dump
--

-- Dumped from database version 13.7
-- Dumped by pg_dump version 14.5 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: merchant; Type: TABLE DATA; Schema: public; Owner: dbadmin
--

INSERT INTO public.merchant (id, category_code, description, logo_url, name, service_fee, service_fee_currency, service_fee_type, stark_pub_key, vault_id, address_id, merchant_acquirer_id) VALUES ('bfc99a70-6b34-4fd8-aebf-a90665bd56ef', 0, 'eat fresh with Subway', 'https://logos-download.com/wp-content/uploads/2016/03/Subway_logo_logotype_emblem.png', 'Subway', '0', 10, 10, '0x074691c57a95ba38d35a31912cdc72acf125e11b1a60b2a8b614ed3626e8044e', 24059, '94245dc9-13cf-438f-b836-3e33b8b10fac', NULL);
INSERT INTO public.merchant (id, category_code, description, logo_url, name, service_fee, service_fee_currency, service_fee_type, stark_pub_key, vault_id, address_id, merchant_acquirer_id) VALUES ('18af0e8c-a38a-4455-a658-02cf2f6b8249', 0, 'eat fresh', 'https://logos-download.com/wp-content/uploads/2016/03/Subway_logo_logotype_emblem.png', 'Subway', '0', 10, 10, '0x04dd2b8e0676e150b59495b226889ceee5f883382fe39fa042f58982a83adc64', 24060, '94245dc9-13cf-438f-b836-3e33b8b10fac', NULL);


--
-- PostgreSQL database dump complete
--

